VITE_FB_API_KEY = "AIzaSyD6FeaU035CmYRd7YeoaVjdkovdVgP28W0"
VITE_FB_AUTH_DOMAIN = "mini-blog-2025-c86bb.firebaseapp.com"
VITE_FB_PROJECT_ID = "mini-blog-2025-c86bb"
VITE_FB_STORAGE_BUCKET = "mini-blog-2025-c86bb.firebasestorage.app"
VITE_FB_MESSAGEING_SENDER_ID = "679423549087"
VITE_FB_API_ID = "1:679423549087:web:6d0bc4be2763b9c155ccaa"